{"flutter":{"platforms":{"ios":{"default":{"projectId":"nutritionapp-6a26b","appId":"1:646074818132:ios:560bb60e031bdf46fb17c1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nutritionapp-6a26b","configurations":{"ios":"1:646074818132:ios:560bb60e031bdf46fb17c1"}}}}}}